{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "My value from appSettings.json",
  "WeatherApi": {
    "ClientId": "1234",
    "ClientSecret": "f54654cs9dc48sd4c9"
  }
}
